In [22]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [47]:
df=pd.read_csv("cust_satisfaction.csv")
df.head(20)

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0
5,Female,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied,26,1180,1,4,1,0,0.0
6,Male,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied,47,1276,2,4,2,9,23.0
7,Female,Loyal Customer,Business travel,Business,satisfied,52,2035,5,5,4,4,0.0
8,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,41,853,1,1,2,0,0.0
9,Male,disloyal Customer,Business travel,Eco,neutral or dissatisfied,20,1061,2,4,2,0,0.0
10,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,24,1182,2,5,2,0,0.0
11,Female,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,12,308,1,5,1,0,0.0
12,Male,Loyal Customer,Business travel,Eco,neutral or dissatisfied,53,834,1,3,1,28,8.0
13,Male,Loyal Customer,Personal Travel,Eco,satisfied,33,946,4,2,4,0,0.0
14,Female,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied,26,453,2,2,2,43,35.0
15,Male,disloyal Customer,Business travel,Eco,neutral or dissatisfied,13,486,4,4,4,1,0.0
16,Female,Loyal Customer,Business travel,Business,satisfied,26,2123,4,4,4,49,51.0
17,Male,Loyal Customer,Business travel,Business,satisfied,41,2075,5,5,5,0,10.0
18,Female,Loyal Customer,Business travel,Business,satisfied,45,2486,5,5,4,7,5.0
19,Male,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied,38,460,5,4,5,17,18.0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      103904 non-null  object
 1   Customer Type               103904 non-null  object
 2   Type of Travel              103904 non-null  object
 3   Class                       103904 non-null  object
 4   satisfaction                103904 non-null  object
 5   Age                         103904 non-null  int64
 6   Flight Distance             103904 non-null  int64
 7   Inflight entertainment      103904 non-null  int64
 8   Baggage handling            103904 non-null  int64
 9   Cleanliness                 103904 non-null  int64
 10  Departure Delay in Minutes  103904 non-null  int64
 11  Arrival Delay in Minutes    103594 non-null  float64
dtypes: float64(1), int64(6), object(5)
memory usage: 9.5+ MB

In [25]:
df.isnull().sum()
df.dropna(inplace=True)
df.isnull().sum()

Gender                        0
Customer Type                 0
Type of Travel                0
Class                         0
satisfaction                  0
Age                           0
Flight Distance               0
Inflight entertainment        0
Baggage handling              0
Cleanliness                   0
Departure Delay in Minutes    0
Arrival Delay in Minutes      0
dtype: int64

In [26]:
df.duplicated().sum()
df.drop_duplicates(inplace=True)
df.duplicated().sum()

np.int64(0)

In [27]:
df["Customer Type"].value_counts()

Customer Type
Loyal Customer       84517
disloyal Customer    18905
Name: count, dtype: int64

In [28]:
loyal_customer = df[df["Customer Type"]=="Loyal Customer"]
disloyal_customer = df[df["Customer Type"]=="disloyal Customer"]

In [29]:
loyal_customer = loyal_customer.sample(20000)
loyal_customer.shape #shape define the rows and columns

(20000, 12)

In [30]:
balance_df = pd.concat([loyal_customer,disloyal_customer],axis=0)
balance_df.shape

(38905, 12)

In [31]:
cat_col =balance_df.select_dtypes(include=["object"])
cat_col.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction
60014,Female,Loyal Customer,Business travel,Business,satisfied
7131,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied
3484,Male,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied
24338,Female,Loyal Customer,Business travel,Eco,neutral or dissatisfied
65823,Male,Loyal Customer,Business travel,Business,satisfied

In [32]:
num_col =balance_df.select_dtypes(exclude=["object"])
num_col.head()

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
60014,56,3122,2,2,4,2,3.0
7131,47,2640,1,4,4,210,161.0
3484,54,370,5,5,5,0,7.0
24338,57,350,3,3,2,0,0.0
65823,41,2530,4,4,4,100,97.0

In [33]:
#pd.get_dummies(cat_col,drop_first=True).astype(int).head(10)

In [34]:
cat_col['Customer Type'].value_counts()

Customer Type
Loyal Customer       20000
disloyal Customer    18905
Name: count, dtype: int64

In [35]:
dt ={
  "Loyal Customer":0,
    "disloyal Customer":1 
}

In [36]:
cat_col["Customer Type"]=cat_col["Customer Type"].map(dt)

In [37]:
cat_col.head(10)

,Gender,Customer Type,Type of Travel,Class,satisfaction
60014,Female,0,Business travel,Business,satisfied
7131,Female,0,Business travel,Business,neutral or dissatisfied
3484,Male,0,Personal Travel,Eco,neutral or dissatisfied
24338,Female,0,Business travel,Eco,neutral or dissatisfied
65823,Male,0,Business travel,Business,satisfied
26878,Female,0,Personal Travel,Eco,neutral or dissatisfied
33045,Female,0,Business travel,Business,satisfied
39453,Male,0,Business travel,Eco,satisfied
84540,Female,0,Personal Travel,Eco,neutral or dissatisfied
28488,Female,0,Personal Travel,Eco,neutral or dissatisfied

In [43]:
cat_col['Type of Travel'].value_counts()

Type of Travel
Business travel    31095
Personal Travel     7810
Name: count, dtype: int64

In [44]:
dt1 ={
  "Business travel":"B",
    "Personal Travel":"P" 
}

In [45]:
cat_col["Type of Travel"]=cat_col["Type of Travel"].map(dt1)

In [46]:
cat_col.head(10)

       Gender  Customer Type Type of Travel     Class             satisfaction
60014  Female              0              B  Business                satisfied
7131   Female              0              B  Business  neutral or dissatisfied
3484     Male              0              P       Eco  neutral or dissatisfied
24338  Female              0              B       Eco  neutral or dissatisfied
65823    Male              0              B  Business                satisfied
26878  Female              0              P       Eco  neutral or dissatisfied
33045  Female              0              B  Business                satisfied
39453    Male              0              B       Eco                satisfied
84540  Female              0              P       Eco  neutral or dissatisfied
28488  Female              0              P       Eco  neutral or dissatisfied

In [48]:
cat_col['satisfaction'].value_counts()

satisfaction
neutral or dissatisfied    24913
satisfied                  13992
Name: count, dtype: int64

In [38]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

ohe = OneHotEncoder(drop="if_binary")
cat_col_encoded = ohe.fit_transform(cat_col).toarray()
cat_col_encoded

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 1., ..., 1., 0., 0.],
       ...,
       [0., 1., 0., ..., 1., 0., 0.],
       [1., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 1., 0., 0.]], shape=(38905, 7))

In [39]:
column_name = list(ohe.get_feature_names_out())
column_name

['Gender_Male',
 'Customer Type_1',
 'Type of Travel_Personal Travel',
 'Class_Business',
 'Class_Eco',
 'Class_Eco Plus',
 'satisfaction_satisfied']

In [40]:
one_hot = pd.DataFrame(cat_col_encoded,columns=column_name)
one_hot.head()

,Gender_Male,Customer Type_1,Type of Travel_Personal Travel,Class_Business,Class_Eco,Class_Eco Plus,satisfaction_satisfied
0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1.0,0.0,0.0,1.0,0.0,0.0,1.0

In [41]:
one_hot = one_hot.reset_index(drop=True)
num_col = num_col.reset_index(drop=True)
final_df = pd.concat([one_hot, num_col], axis=1)
final_df.head()

,Gender_Male,Customer Type_1,Type of Travel_Personal Travel,Class_Business,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,56,3122,2,2,4,2,3.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,47,2640,1,4,4,210,161.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,54,370,5,5,5,0,7.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,57,350,3,3,2,0,0.0
4,1.0,0.0,0.0,1.0,0.0,0.0,1.0,41,2530,4,4,4,100,97.0

In [ ]:
x= final_df.drop('satisfaction_satisfied',axis=1)
y= final_df['satisfaction_satisfied']

In [ ]:
from sklearn.metrics import confusion_matrix,classification_report
print(confusion_matrix(y_test,y_pred))

In [ ]:
print(classification_report(y_test,y_pred))