In [80]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [81]:
df=pd.read_csv("cust_satisfaction.csv")
df.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      103904 non-null  object
 1   Customer Type               103904 non-null  object
 2   Type of Travel              103904 non-null  object
 3   Class                       103904 non-null  object
 4   satisfaction                103904 non-null  object
 5   Age                         103904 non-null  int64
 6   Flight Distance             103904 non-null  int64
 7   Inflight entertainment      103904 non-null  int64
 8   Baggage handling            103904 non-null  int64
 9   Cleanliness                 103904 non-null  int64
 10  Departure Delay in Minutes  103904 non-null  int64
 11  Arrival Delay in Minutes    103594 non-null  float64
dtypes: float64(1), int64(6), object(5)
memory usage: 9.5+ MB

In [83]:
df.isnull().sum()
df.dropna(inplace=True)
df.isnull().sum()

Gender                        0
Customer Type                 0
Type of Travel                0
Class                         0
satisfaction                  0
Age                           0
Flight Distance               0
Inflight entertainment        0
Baggage handling              0
Cleanliness                   0
Departure Delay in Minutes    0
Arrival Delay in Minutes      0
dtype: int64

In [84]:
df.duplicated().sum()
df.drop_duplicates(inplace=True)
df.duplicated().sum()

np.int64(0)

In [85]:
df["Customer Type"].value_counts()

Customer Type
Loyal Customer       84517
disloyal Customer    18905
Name: count, dtype: int64

In [86]:
loyal_customer = df[df["Customer Type"]=="Loyal Customer"]
disloyal_customer = df[df["Customer Type"]=="disloyal Customer"]

In [87]:
loyal_customer = loyal_customer.sample(20000)
loyal_customer.shape #shape define the rows and columns

(20000, 12)

In [88]:
balance_df = pd.concat([loyal_customer,disloyal_customer],axis=0)
balance_df.shape

(38905, 12)

In [89]:
cat_col =balance_df.select_dtypes(include=["object"])
cat_col.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction
64000,Female,Loyal Customer,Personal Travel,Eco,satisfied
60817,Male,Loyal Customer,Business travel,Business,satisfied
75960,Male,Loyal Customer,Business travel,Business,neutral or dissatisfied
28559,Male,Loyal Customer,Business travel,Business,satisfied
51777,Male,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied

In [90]:
num_col =balance_df.select_dtypes(exclude=["object"])
num_col.head()

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
64000,47,1489,2,2,1,0,0.0
60817,40,472,4,4,3,0,0.0
75960,66,3031,2,2,2,0,0.0
28559,45,2248,4,4,5,223,237.0
51777,69,236,4,4,4,1,0.0

In [91]:
#pd.get_dummies(cat_col,drop_first=True).astype(int).head(10)

In [92]:
cat_col['Customer Type'].value_counts()

Customer Type
Loyal Customer       20000
disloyal Customer    18905
Name: count, dtype: int64

In [93]:
dt ={
  "Loyal Customer":0,
    "disloyal Customer":1 
}

In [94]:
cat_col["Customer Type"]=cat_col["Customer Type"].map(dt)

In [95]:
cat_col.head(20)

,Gender,Customer Type,Type of Travel,Class,satisfaction
64000,Female,0,Personal Travel,Eco,satisfied
60817,Male,0,Business travel,Business,satisfied
75960,Male,0,Business travel,Business,neutral or dissatisfied
28559,Male,0,Business travel,Business,satisfied
51777,Male,0,Personal Travel,Eco,neutral or dissatisfied
45816,Female,0,Business travel,Business,neutral or dissatisfied
97621,Female,0,Personal Travel,Eco,satisfied
72953,Female,0,Personal Travel,Eco,neutral or dissatisfied
90832,Male,0,Business travel,Business,satisfied
46322,Female,0,Business travel,Eco Plus,satisfied
19823,Male,0,Business travel,Eco,satisfied
90234,Male,0,Business travel,Business,neutral or dissatisfied
46924,Male,0,Business travel,Eco,neutral or dissatisfied
18983,Male,0,Personal Travel,Eco,neutral or dissatisfied
6237,Female,0,Business travel,Eco,neutral or dissatisfied
34093,Male,0,Personal Travel,Eco,neutral or dissatisfied
4927,Male,0,Business travel,Eco Plus,neutral or dissatisfied
96615,Male,0,Personal Travel,Eco,neutral or dissatisfied
50683,Female,0,Personal Travel,Eco,neutral or dissatisfied
10309,Male,0,Personal Travel,Eco,neutral or dissatisfied

In [96]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

ohe = OneHotEncoder(drop="if_binary")
cat_col_encoded = ohe.fit_transform(cat_col).toarray()
cat_col_encoded

array([[0., 0., 1., ..., 1., 0., 1.],
       [1., 0., 0., ..., 0., 0., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 1., 0., ..., 1., 0., 0.],
       [1., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 1., 0., 0.]], shape=(38905, 7))

In [97]:
column_name = list(ohe.get_feature_names_out())
column_name

['Gender_Male',
 'Customer Type_1',
 'Type of Travel_Personal Travel',
 'Class_Business',
 'Class_Eco',
 'Class_Eco Plus',
 'satisfaction_satisfied']

In [98]:
one_hot = pd.DataFrame(cat_col_encoded,columns=column_name)
one_hot.head()

,Gender_Male,Customer Type_1,Type of Travel_Personal Travel,Class_Business,Class_Eco,Class_Eco Plus,satisfaction_satisfied
0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
1,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1.0,0.0,0.0,1.0,0.0,0.0,1.0
4,1.0,0.0,1.0,0.0,1.0,0.0,0.0